# UnityGame

./: .gitattributes  .gitignore  LICENSE  README.ja.md  README.md
LineDeleteGame/: .dockerignore  .gitignore  Dockerfile  README.ja.md  README.md  docker-compose.yml  sample.env
LineDeleteGame/App.Server/: App.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LineDeleteGame/App.Server/MainLoop/: MainGameLoopHostedService.cs  ServerMainGameLoop.cs
LineDeleteGame/App.Server/MainLoop/Input/: NetworkInput.cs
LineDeleteGame/App.Server/MainLoop/State/: ServerPlayingState.cs
LineDeleteGame/App.Server/Manager/: MatchingRoomManager.cs
LineDeleteGame/App.Server/Properties/: launchSettings.json
LineDeleteGame/App.Server/Services/: MainGameHubServerImpl.cs  MatchingHubServerImpl.cs
LineDeleteGame/App.Shared/: .gitignore  App.Shared.csproj
LineDeleteGame/Assets/Resources/Block/: BlockAtlas.spriteatlas
LineDeleteGame/Assets/Resources/TextMesh/: SMILEBASIC SDF.asset
LineDeleteGame/Assets/Resources/Tile/: Blocks.prefab  tile_block_0.asset  tile_block_1.asset  tile_block_10.asset  tile_block_12.asset  tile_block_13.asset  tile_block_2.asset  tile_block_3.asset  tile_block_4.asset  tile_block_5.asset  tile_block_6.asset  tile_block_7.asset  tile_block_8.asset  tile_block_9.asset
LineDeleteGame/Assets/Scenes/: BlockGameMain.unity
LineDeleteGame/Assets/Scripts/App/: App.asmdef
LineDeleteGame/Assets/Scripts/App/Loop/: ILoop.cs  (+4 more)
LineDeleteGame/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
(+39 files in other folders)
